WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650" MinHeight="350" MinWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
           
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        
        <Label Grid.Column="1" Content="Авторизация" Padding="40 20 0 0" FontSize="15" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Логин" Padding="40 70 0 0"/>
       
        <Separator Grid.Column="1" Margin="40 0 5 0"/>
        <Label Grid.Column="1" Content="Пароль" Padding="40 120 0 0"/>



        <CheckBox Background="DeepPink" Grid.Column="1" IsChecked="True" Content="Я соглсен с условиями ресурсов" Margin="40,160,20,20" FontWeight="Thin" >
                
        </CheckBox>

        <Label Grid.Column="1" Content="РЕГИСТРАЦИЯ" Padding="80 250 0 0" Foreground="DeepPink" FontSize="15"/>

        <Button Grid.Column="1" Width="90" Height="20" Margin="200 160 0 0" Background="DeepPink" Content="ВОЙТИ" Foreground="White"/>


        <Image Grid.Column="0" Source="/image.png" Stretch="UniformToFill" /> 

               




    </Grid>

</Window>
